.accordion
	&-ico
		margin-right: 60px
		max-width: 71px
		width: 100%
		text-align: center

	&-cont
		padding-top: 85px
		
	&-title
		font-size: rem(24)
		text-align: center
		max-width: 420px
		margin: 0 auto 75px

	&__item
		border-bottom: 1px solid #E5E5E5

		&-top
			display: flex 
			align-items: center
			padding: 65px 70px 65px 80px
			cursor: pointer

			span
				display: block

			&.js__open
				background: var(--main-color)

				.accordion__item
					&-arrow
						background: #132046
						transform: rotate(180deg)

						&:before
							border-color: #fff


					&-title 
						color: #fff

		&-bot
			display: none
			border-left: 1px solid #E5E5E5
			border-right: 1px solid #E5E5E5

			.text-page
				padding: 30px
				max-width: 950px

		&-title
			font-size: rem(24)
			margin-right: 20px
			transition: color .3s ease

			+ br
				display: none

			&:not(:first-child)
				margin: 10px 0 0
				position: static !important

		&-arrow
			position: relative
			size: 56px
			border-radius: 50%
			background: #F1F1F1
			margin-left: auto
			transition: transform .3s ease, background .3s ease

			&:before 
				content: ''
				display: block
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 4px)
				size: 8px
				border-right: 1px solid #000
				border-bottom: 1px solid #000
				transform: rotate(45deg)


@media screen and (max-width: 1500px)
	
	.accordion
		&-cont
			padding-top: 60px

		&-title
			margin: 0 auto 60px

		&__item
			&-top
				padding: 46px

@media screen and (max-width: 1200px)

	.accordion
		&__item
			&-top
				padding: 30px

		&-ico
			margin-right: 25px

		&-cont
			padding-top: 30px

		&-title
			margin-bottom: 20px

@media (max-width: 1000px)
	.accordion

		&__item

			&-top
				padding: 30px 20px

@media (max-width: 660px)
	.accordion

		&-cont
			padding: 0
			margin: 20px 0 0

			.wrapper
				padding: 0

		&-title
			font-size: 18px

		&__list
			border-top: 1px solid var(--border-color)

		&__item

			&-top
				padding: 15px 20px
				flex-wrap: wrap
				justify-content: center

				.text
					width: calc(100% - 60px)

					.accordion__item-title
						width: 100%

					+ .accordion__item-arrow
						margin: 10px 0 0
				
			&-title
				font-size: 16px
				width: calc(100% - 60px)
				margin-right: 0
				// text-align: center

			&-arrow
				width: 100%
				height: 30px
				border-radius: 0
				background: none 
				transition: none

	.accordion-ico
		width: 50px
		text-align: center
		flex: none
		margin-right: 10px