html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #adb4c6
	opacity: 1

*:-moz-placeholder
	color: #adb4c6
	opacity: 1

*::-moz-placeholder
	color: #adb4c6
	opacity: 1

*:-ms-input-placeholder
	color: #adb4c6
	opacity: 1

.slick-arrow
	border: none
	background: none
	padding: 0
	text-indent: -9999px
	overflow: hidden

.swiper-button-disabled
	opacity: .5
	pointer-events: none

.slick-slide
	height: auto !important

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

input
	padding: 0 25px

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

i.rub
	font-family: "Roboto"
	font-style: normal

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(20, 14)
	font-family: var(--default-font)
	font-weight: 400
	font-size: 14px
	background: #fff
	color: #4e4949
	position: relative
	left: 0
	display: flex
	flex-direction: column
	width: 100%

	&:not(.main)
		min-height: 100vh


select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	// height: 100%
	// display: flex
	flex: 1 1 auto
	// flex-direction: column
	transition: transform .3s ease
	z-index: 2

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid currentColor

		&:hover, &:focus
			border-color: transparent

.wrapper
	max-width: var(--base-width)
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

	.wrapper
		padding: 0

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(#fff, .0001), rgba(#000, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0	

.soc
	display: flex
	flex-wrap: wrap

	&__link
		display: flex
		align-items: center
		justify-content: center
		size: 42px
		border-radius: 5px
		transition: border-color .3s ease
		background: #1e2d5a

		&:not(:last-child)
			margin-right: 12px

		&:hover 
			border-color: #ec6b65


.btn
	border-radius: 3px
	padding: 15px 26px 17px
	line-height: 1
	color: #fff
	background: var(--second-color)
	display: inline-block
	transition: background .3s ease
	white-space: nowrap

	&:hover, &:focus
		// background: var(--main-color) !important
		// color: #fff !important



input
	&.btn
		text-transform: uppercase
		border: 0




.slick
	&-arrow
		position: relative
		size: 45px
		border-radius: 50%
		background: transparent
		z-index: 10

		&:before

			content: ''
			size: 10px
			display: block
			transform: rotate(45deg)
			border-top: 1px solid #fff
			border-right: 1px solid #fff
			position: absolute
			top: calc(50% - 5px)
			left: calc(50% - 5px)

	&-prev 
		transform: rotate(180deg)
		left: 0

	&-next
		right: 0

@media screen and (max-width: 1300px)
	
	.btn
		padding: 12px 20px 12px

@media screen and (max-width: 660px)
	
	.btn
		padding: 9px 13px 8px


