footer
	z-index: 1
	position: relative
	transition: transform .3s ease

.footer
	display: flex 
	justify-content: space-between
	align-items: center
	padding: 35px 0 50px
	color: #fff

	&-cont
		background: var(--main-color)
		margin-top: 115px
		padding-top: 110px
		padding-bottom: 106px
		color: #fff

	&-top
		display: flex
		

	&-bot
		display: flex
		justify-content: space-between
		padding-top: 77px

	&-logo
		margin-right: auto

		img 
			display: block

	&-menu
		border-bottom: 1px solid #000

		&__list
			display: flex

		&__link
			color: #fff
			font-size: rem(13)
			text-transform: uppercase
			font-weight: 600
			padding: 0 23px

	&-address
		&__bot
			display: flex

			> div 
				&:not(:last-child)
					&:after
						content: '/'
						display: inline-block
						padding: 0 10px

		&__top
			font-size: rem(12)
			font-weight: 500
			text-transform: uppercase
			color: var(--second-color)
			margin-bottom: 10px

	&-copy
		font-size: rem(13)
		line-height: 21px

@media screen and (max-width: 1500px)
	
	.footer-cont
		margin-top: 60px
		padding-top: 80px
		padding-bottom: 80px 


@media screen and (max-width: 1200px)
	
	.footer
		&-cont
			margin-top: 40px
			padding-top: 40px
			padding-bottom: 40px

		&-top
			display: none

		&-bot
			padding-top: 0

		&-address
			display: none
