footer
	z-index: 1
	position: relative
	transition: transform .3s ease

.footer
	display: flex 
	justify-content: space-between
	align-items: center
	padding: 35px 0 50px
	color: #fff

	> div 
		flex: 1 1 auto

		&:last-child
			display: flex
			justify-content: flex-end 


	&-cont
		background: url('../img/footer-bg.jpg') no-repeat center
		background-size: cover
		padding-top: 95px

	&-political
		display: flex 
		flex-direction: column

		span 
			margin-bottom: 5px

.ico-age
	size: 40px
	border-radius: 50%
	background: #fff
	color: var(--main-color)
	font-size: rem(14)
	font-weight: bold
	display: inline-block
	flex: none
	line-height: 40px
	text-align: center
	margin-right: 20px

@media screen and (max-width: 1500px)
	
	.footer-cont
		padding-top: 60px

@media screen and (max-width: 1000px)

	.footer
		padding: 25px 0

		&-cont
			padding-top: 30px

@media screen and (max-width: 660px)
	.footer
		flex-direction: column
		align-items: flex-start

		> div 
			&:not(:first-child)
				margin-top: 20px