.head
	position: absolute
	top: 0
	left: 0
	width: 100%
	color: #fff
	z-index: 10

	&__logo
		margin-top: 50px

		img 
			display: block

	&-city
		margin-right: 160px

	&-call
		margin-left: 12px
		a 
			color: #D5D5D5
			font-size: rem(13)

	&-phone
		.ico
			size: 12px
			margin-right: 13px
			fill: var(--second-color)


		a 
			font-size: rem(12)
			font-weight: 500
			letter-spacing: 0.06em

	&__top
		display: flex
		padding: 20px 0

		&-cont
			border-bottom: 1px solid rgba(255, 255, 255, 0.3)

		.head-menu
			&__item
				&:last-child
					.head-menu__link
						padding-right: 0
						
				&.active:before
					background-color: transparent

			&__link
				font-size: rem(12)
				padding: 0 20px


	&__bot
		position: relative
		display: flex

		.head
			&-menu
				&__item
					&:last-child
						.head-menu__link
							padding-right: 0
				&__link
					font-size: rem(13)
					text-transform: uppercase
					font-weight: 600
					padding: 50px 20px 20px
					display: inline-block

			&__menu

	&__menu
		margin-left: auto

	&-menu
		display: flex

		&__item
			position: relative

			&:before
				content: ''
				display: block
				width: 100%
				height: 4px
				position: absolute
				top: 0
				left: 0
				right: 0
				background: transparent



			&.active
				&:before
					background: var(--second-color)


		&__link
			color: #fff
			line-height: 1
			white-space: nowrap

	.selectize-input
		padding: 0 15px 0 0 
		background-color: transparent !important
		border: 0
		box-shadow: none
		color: #fff

		&:after
			display: none !important

		.select-one
			display: none

		.item
			&:after
				content: ''
				display: block
				position: absolute
				top: calc(50% - 3px)
				right: 0
				size: 6px
				border-right: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotate(45deg)