.main
	.head
		position: absolute
		top: 0
		left: 0

	.logo
		img
			&:nth-child(2)
				display: none


.inner
	.head
		background: var(--main-color)

		&__bot
			padding: 20px 0
			align-items: center

			.head-menu
				margin-top: 0

	.logo
		img
			&:nth-child(1)
				display: none



.head
	width: 100%
	color: #fff
	z-index: 10

	&__logo
		// margin-top: 50px

		img 
			display: block

	&-city
		margin-right: 160px
		width: 200px

	&-call
		margin-left: 12px
		a 
			color: #D5D5D5
			font-size: rem(13)
			border: none

	&-phone
		.ico
			size: 12px
			margin-right: 13px
			fill: var(--second-color)


		a 
			font-size: rem(12)
			font-weight: 500
			letter-spacing: 0.06em
			color: #D5D5D5
			border: none

	&__top
		display: flex
		padding: 20px 0

		&-cont
			border-bottom: 1px solid rgba(255, 255, 255, 0.3)

		.head-menu
			&__item
				&:last-child
					.head-menu__link
						padding-right: 0
						
				&.active:before
					background-color: transparent

			&__link
				font-size: rem(12)
				padding: 0 20px


	&__bot
		position: relative
		display: flex
		padding-top: 50px
		overflow-y: hidden

		.head
			&-menu
				margin-top: -20px

				&__item

					&:last-child
						.head-menu__link
							padding-right: 0


				&__link
					font-size: rem(13)
					text-transform: uppercase
					font-weight: 600
					padding: 20px 20px 20px
					display: inline-block

			&__menu

	&__menu
		margin-left: auto

	&-menu
		display: flex

		&__item
			position: relative

			&:before
				content: ''
				display: block
				width: 100%
				height: 5px
				position: absolute
				bottom: calc(100% + 26px)
				left: 0
				right: 0
				transition: transform .4s ease




			&.active
				&:before
					background: var(--second-color)


		&__link
			color: #fff
			line-height: 1
			white-space: nowrap

	.selectize-input
		padding: 0 17px 0 0 
		background-color: transparent !important
		border: 0
		box-shadow: none
		color: #fff

		input
			display: none !important

		&:after
			display: none !important

		.select-one
			display: none

		.item
			display: flex 
			align-items: center

			&:after
				content: ''
				display: inline-block
				position: relative
				// top: calc(50% - 3px)
				// right: 2px
				margin-left: 10px
				size: 6px
				border-right: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotate(45deg)


		&.focus
			box-shadow: none !important

	&__burger
		display: none

.burger
	z-index: 100
	display: flex
	justify-content: flex-end
	align-items: center
	box-sizing: content-box
	size: 40px 30px
	padding: 15px
	background: 0 0
	border: 0
	user-select: none
	margin: -15px
	&:before 
		display: none


	span
		position: relative
		display: inline-block
		width: 40px
		height: 2px
		vertical-align: bottom
		background: #fff
		transition: background .2s .4s

		&:before
			border-radius: 0
			transform: none
			content: ""
			position: absolute
			right: 0
			top: 8px
			width: 30px
			height: 2px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease
		&:after
			content: ""
			position: absolute
			right: 0
			top: -8px
			width: 25px
			height: 2px
			background: #fff
			transform-origin: 50% 50%
			transition: top .3s .3s ease, transform .3s ease, width .3s ease



.mobile-menu--open

	.burger 
		> span
			background: 0 0
	.burger 
		> span
			&:before
				transform: rotate3d(0,0,1,45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #fff
	.burger 
		> span
			&:after 
				transform: rotate3d(0,0,1,-45deg)
				top: 0
				transition: top .3s,transform .3s .5s
				width: 40px
				background: #fff

	.page-wr 
		transform: translate3d(-290px,0,0)

select.head-city__select
	background: none
	color: #fff
	border: none

	option
		color: #000

@media screen and (max-height: 780px)
	
	.head
		&__bot
			padding-top: 30px

			.head-menu__link
				padding: 15px
		&__top
			padding: 15px 0

		&__logo
			max-width: 150px

@media (min-width: 1200px)
	.mobile-menu
		display: none

@media screen and (max-width: 1400px)
	
	.head__bot
		padding-top: 30px

@media screen and (max-width: 1200px)
	
	.head

		&__burger
			display: block

		&__logo
			margin-right: auto

		&__bot
			overflow-y: initial

			.head__menu
				display: none
		
		&__top
			justify-content: space-between

		&__menu
			margin-left: 20px

	body
		overflow-x: hidden
	
	.head-menu

		&__link
			padding: 0 10px !important

	.head-city
		margin-right: 20px

	.mobile-menu, #content, .footer-cont
		transition: transform .3s ease

	.mobile-menu
		position: absolute 0 * 0 100%
		background: #fff
		overflow-y: auto
		overflow-x: hidden
		width: 250px

		&:after
			content: ''
			position: absolute
			box-shadow: 0 0 10px rgba(0,0,0,.7)
			top: 0
			bottom: 0
			left: -.1rem
			width: .1rem

		.head-menu
			display: block

			&__item
				border-bottom: 1px solid var(--border-color)

				&:before
					display: none

			&__link
				color: #000
				display: block
				padding: 15px 20px !important
				white-space: normal
				line-height: 1.3

				&:hover, &:focus
					color: var(--main-color)

		.soc
			padding: 0 20px
			justify-content: center

	.js__menu--open

		.mobile-menu,#content, .footer-cont
			transform: translate3d(-250px, 0, 0)



@media (max-width: 1000px)
	.head

		&__menu
			display: none

	.head-city
		margin-right: auto

@media (max-width: 660px)
	.head-call
		display: none

	.head

		&__top
			align-items: center

	.head-phone

		span
			display: none

		a
			display: block
			padding-left: 30px
			// size: 20px
			// text-indent: -9999px
			// overflow: hidden
			background: url("../img/ico-tel.svg") left 0 center no-repeat
			// background-size: contain