.head
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 40px 72px
	z-index: 100


	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&.js__scrolled
		transform: translateY(-100%)
		background: url('../img/main-banner.jpg') no-repeat left top
		background-size: cover
		z-index: 100
		padding: 25px 72px
		position: fixed

		&.js__show
			transform: translateY(0)
			transition: transform .3s ease
			z-index: 999



.logo
	display: flex 
	align-items: center

	img
		&:not(:first-child)
			margin-left: 25px


.h-menu
	display: flex
	&__item

		position: relative

		&:after 
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 50%
			height: 1px
			background: transparent
			display: block
			left: calc(50% - 25%)
			transition: width .3s ease, left .3s ease

		&:hover 
			&:after 
				width: 100%
				left: 0
				background: #fff

		&:not(:first-child)
			margin-left: 55px

		&.active
			&:after
				background: #fff




	&__link
		color: #fff
		display: block
		padding: 15px 0



.h-phone
	a
		font-weight: 700
		color: #fff

.head__contacts
	.selectize-input
		background-color: transparent !important
		border: 0
		box-shadow: none !important
		text-align: right
		color: #fff
		padding: 8px 17px 0 17px

.head

	&__contacts-phones
		text-align: right
	.selectize-control.single 
		.selectize-input
			cursor: pointer !important
			&:after
				border: 0
				background-color: transparent !important
				border-color: transparent !important
				transform: none !important
				border-color: none !important
				border-width: none !important
				border-right: 1px solid #fff !important
				border-bottom: 1px solid #fff !important
				margin: 0 !important
				position: absolute
				right: 2px !important
				size: 6px !important
				display: block !important
				top: calc(50% - 3px)
				transform: rotate(45deg) !important

			input
				display: none !important

	.selectize-dropdown 
		[data-selectable].option
			text-align: right
			cursor: pointer



.head__burger
	display: none

@media screen and (max-width: 1600px)
	
	.head
		padding: 35px 30px

		&__contacts
			order: 1
			width: 100%
			display: flex
			justify-content: space-between
			margin-top: 20px

		&.js__scrolled
			padding: 25px 72px 10px
			.head__contacts
				margin-top: 0px

	.h-menu__item:not(:first-child)
		margin-left: 40px


@media screen and (max-width: 1400px)
	
	.head.js__scrolled
		padding: 25px 35px 10px

@media screen and (max-width: 1300px)

	.h-menu__item:not(:first-child)
		margin-left: 20px

@media screen and (max-width: 1200px)

	.head__menu, .head__btn, .head__contacts, .head__soc
		display: none

	.head__burger
		display: block

	.head.js__scrolled
		padding: 25px 35px

	.burger
		position: relative
		z-index: 150
		display: flex
		justify-content: center
		align-items: center
		box-sizing: content-box
		width: 40px
		height: 30px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin: -15px 0
		margin-right: -15px
		cursor: pointer

		&:before
			display: none
		span
			position: relative
			display: inline-block
			width: 40px
			height: 2px
			border-radius: 5px
			vertical-align: bottom
			background: #fff
			transition: background .2s .4s
			&:before
				border-radius: 5px
				transform: none
				content: ""
				position: absolute
				left: 0
				top: 10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s
			&:after
				border-radius: 5px
				content: ""
				position: absolute
				left: 0
				top: -10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s

	.js__menu--open
		#content, footer
			transform: translate3d(-250px, 0, 0)

		.burger>span
			background: 0 0
		.burger>span::before
			transform: rotate3d(0,0,1,45deg)
			top: 0
			transition: top .3s,transform .3s .5s
		.burger>span::after
			transform: rotate3d(0,0,1,-45deg)
			top: 0
			transition: top .3s,transform .3s .5s


@media screen and (max-width: 1000px)

	.head.js__scrolled
		padding: 15px
	
@media screen and (max-width: 660px)

	.head.js__scrolled
		position: absolute

	.head
		padding: 20px
		
		&__wrap
			align-items: flex-start
	
	.logo
		flex-direction: column
		align-items: flex-start

		img:not(:first-child)
			margin: 10px 0 0 0