.law-practice
	&-cont
		background: var(--main-color)
		color: #fff
		padding: 100px 0 110px

		.slick
			&-list
				margin: 0 -40px

			&-slide
				margin: 0 40px



	&__title
		font-size: rem(24)
		margin-bottom: 65px
		display: flex
		align-items: center
		justify-content: space-between

	&__slide
		position: relative
		border: 1px solid var(--second-color)
		padding: 50px 65px

		&:before
			content: ''
			display: block
			position: absolute
			top: -1px
			right: rem(115)
			width: 164px
			height: 2px
			background: var(--main-color)

		&-title
			font-size: rem(18)
			margin-bottom: 15px

		&-text
			font-size: rem(14)
			line-height: 20px

@media screen and (max-width: 1500px)
	
	.law-practice
		&-cont
			padding: 65px 0 75px

		&__title
			margin-bottom: 40px