.main-slider
	img 
		display: block
		
	&__slide
		position: relative

		&-info
			&-cont
				position: absolute
				top: 0
				left: 0
				size: 100%
				display: flex

				.wrapper 
					flex-direction: column
					align-items: flex-start
					justify-content: center
					display: flex
					flex: 1 1 auto



.main-slider
	&-info
		max-width: 435px
		color: #fff
		max-height: calc(100% - 205px -120px)
		user-select: none

	&__slide
		&-title
			font-size: rem(36)
			margin-bottom: 35px

		&-text
			line-height: 2

