.ordering-form
	background: var(--main-color)
	padding: 65px 90px

	&__title
		font-size: rem(24)
		color: #fff
		margin-bottom: 40px

	&-cont
		margin: 95px 0 105px
		.form
			&-wrap
				display: flex
				margin: 0 0 -30px -30px

		.forms__input
			&-cont
				width: calc((100% - 30px * 3) / 3)
				margin: 0 0 30px 30px

@media screen and (max-width: 1500px)
	.ordering-form
		padding: 60px

		&-cont
			margin: 65px 0 80px

		&__title
			margin-bottom: 25px


@media screen and (max-width: 1200px)
	
	.ordering-form
		padding: 35px
		
		&-cont
			margin: 40px 0
