.ordering-form
	background: var(--main-color)
	padding: 65px 90px

	&__title
		font-size: rem(24)
		color: #fff
		margin-bottom: 40px

	&-cont
		margin: 95px 0 105px
		.form
			&-wrap
				display: flex
				margin: 0 0 -30px -30px

		.forms__input
			&-cont
				width: calc((100% - 30px * 3) / 3)
				margin: 0 0 30px 30px

@media screen and (max-width: 1500px)
	.ordering-form
		padding: 60px

		&-cont
			margin: 65px 0 80px

		&__title
			margin-bottom: 25px


@media screen and (max-width: 1200px)
	
	.ordering-form
		padding: 35px
		
		&-cont
			margin: 40px 0

@media (max-width: 1000px)
	.ordering-form
		padding: 20px

		.forms

			&__submit
				margin-right: 30px

			&__bot
				margin: 20px 0 0

@media (max-width: 660px)
	.ordering-form

		&__title
			font-size: 18px

		&-cont
			margin: 0
			border-bottom: 1px solid var(--second-color)

			.wrapper
				padding: 0

		.form

			&-wrap
				display: block
				margin: 0

		.forms

			&__input

				&-cont
					margin-left: 0

					&:not(:first-child)
						margin: 15px 0 0 !important

			&__bot
				display: block
				text-align: center

			&__req
				margin-right: 0
				text-align: inherit