.sems
	display: flex

	&__text, &__form
		width: 60%

	&__form
		width: 40%

		.ordering-form
			background: #fff
			color: #000
			padding: 0 0 0 50px


			&__title
				color: #000


			.forms
				&__input
					border: 1px solid #E5E5E5
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1)

					&-cont

						&:not(:first-child)
							margin-top: 22px

				&__bot
					flex-direction: column-reverse
					margin-top: 30px

				&__req
					color: #C6C6C6

				&__submit
					margin: 30px 0 0 0

.s-text

	&__logo
		margin-bottom: 40px

	&__title, &__subtitle
		font-weight: bold

	&__title
		font-size: 34px
		line-height: 1.3
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 30px
		font-size: 17px

	&__counters
		margin-bottom: 15px

.s-counters
	display: flex
	justify-content: space-between
	color: var(--second-color)
	font-weight: bold

	&__counter
		width: 31%

		&-number
			font-size: 32px

		&-title
			text-transform: uppercase
			font-size: 18px

@media (max-width: 1000px)
	.sems
		display: block

		&__form, &__text
			width: auto

		&__form
			padding: 30px 0 0

			.ordering-form
				padding: 0

@media (max-width: 660px)
	.s-text

		&__title
			font-size: 24px

		&__subtitle
			font-size: 16px
			margin-bottom: 20px

	.s-counters
		display: block

		&__counter
			width: auto