.sems
	display: flex
	color: #000

	&__text
		width: calc(60% - 50px)

	&__form
		width: 40%

		.ordering-form
			background: #fff
			color: #000
			padding: 30px
			margin-left: 50px
			border: 1px solid var(--second-color)
			


			&__title
				color: #000
				font-size: 22px

			.forms
				&__input
					border: 1px solid #E5E5E5
					box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1)

					&-cont

						&:not(:first-child)
							margin-top: 22px

				&__bot
					flex-direction: column-reverse
					margin-top: 30px

				&__req
					color: #C6C6C6

				&__submit
					margin: 30px 0 0 0

.s-text

	&__top
		display: flex
		margin-bottom: 20px

		&-img
			width: 115px
			margin-right: 32px
			flex: none

	&__logo
		margin-bottom: 40px

	&__title, &__subtitle
		font-weight: 400

	&__title
		font-size: 24px
		// font-weight: 400
		line-height: 1.3
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 10px
		font-size: 14px
		font-style: italic
		color: #c6c6c6

	&__counters
		margin-bottom: 30px

.s-counters
	display: flex
	justify-content: space-between
	color: var(--second-color)
	font-weight: 400
	padding: 32px
	padding-right: 80px
	border: 1px solid var(--second-color)

	&__counter
		width: 32%

		&:first-child
			width: 30%

		&-number
			font-size: 32px
			margin-bottom: 10px

		&-title
			font-size: 14px
			color: #000

@media (max-width: 1000px)
	.sems
		display: block

		&__form, &__text
			width: auto

		&__form 
			margin: 30px 0 0 !important

			.ordering-form
				padding: 20px
				margin: 0



@media (max-width: 660px)
	.s-text

		&__title
			font-size: 24px

		&__subtitle
			font-size: 16px
			margin-bottom: 20px

	.s-text__top-img
		display: none

	.s-counters
		display: block

		&__counter
			width: auto