.services
	&__list
		display: flex
		flex-wrap: wrap 

	&__item
		display: flex
		align-items: center
		flex-direction: column
		width: calc(100% / 3)
		padding: 70px 65px

		&:nth-child(3n + 2)
			border-left: 1px solid #E5E5E5
			border-right: 1px solid #E5E5E5

		&-img
			margin-bottom: 55px
			max-height: 56px
			height: 100%
			display: flex 
			flex-direction: column
			justify-content: center

			img 
				display: block

		&-title
			font-size: rem(18)
			margin-bottom: 15px

		&-text
			text-align: center
			margin-bottom: 20px

		.btn
			margin-top: auto
			text-transform: uppercase


@media screen and (max-width: 1200px)
	
	.services
		&__item
			padding: 25px