.standart-page

	&__text
		border-top: 2px solid var(--mainColor)
		background: #f7f7f7
		padding: 55px 65px

		.text-page
			max-width: 1000px

	&__another
		margin: 75px 0 0
		padding: 0 65px

		&-title
			font-size: 30px
			margin-bottom: 45px

	&__arrows
		display: flex
		justify-content: space-between
		margin: 70px 0 0


.standart-slider
	position: relative
	margin-bottom: 75px

	&__arrow
		position: absolute
		bottom: 50px
		left: 50px

	.slick
		&-arrow
			size: 44px
			background: #fff
			border-radius: 6px

			&:before
				content: ''
				position: absolute
				size: 8px
				display: block
				top: calc(50% - 4px)
				left: calc(50% - 4px)
				border-right: 1px solid var(--main-color)
				border-top: 1px solid var(--main-color)
				transform: rotate(45deg)

		&-next
			margin-left: 20px
	img 
		display: block

	.slick-slide
		> div 
			display: block

	&-info
		max-width: 435px
		color: #fff
		user-select: none
		margin-left: 105px

	&__item
		display: block !important

	&__slide
		&-title
			position: relative
			font-size: rem(36)
			margin-bottom: 35px

			&:before
				content: '“'
				display: block
				position: absolute
				top: -10px
				right: calc(100% - -10px)
				font-size: rem(120)
				line-height: 1
				-webkit-text-stroke: 1px #fff
				-webkit-text-fill-color: transparent

			&:after
				content: '“'
				display: block
				position: absolute
				bottom: -10px
				left: calc(100%)
				font-size: rem(120)
				line-height: 1
				-webkit-text-stroke: 1px #fff
				-webkit-text-fill-color: transparent
				transform: rotate(180deg)


		
	&__slide
		position: relative

		&-info
			&-cont
				position: absolute
				top: 0
				left: 0
				size: 100%
				display: flex

				.wrapper 
					flex-direction: column
					align-items: flex-start
					justify-content: center
					display: flex
					flex: 1 1 auto
					padding: 50px


