.statistic
	margin-top: -124px
	z-index: 10
	position: relative


	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: calc(100% / 3)
		color: #fff	
		background: var(--main-color)
		padding: 70px
		transition: box-shadow .4s ease, transform .5s ease

		&:hover
			box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.25)
			transform: scale(1.2)


	&__label
		font-size: rem(10)
		text-transform: uppercase
		margin-bottom: 5px

	&__num
		color: var(--second-color)
		font-size: rem(32)
		font-weight: 500
		margin-bottom: 15px
		line-height: 1

	&__text
		font-size: rem(16)

@media screen and (max-width: 1500px)
	
	.statistic
		margin-top: -100px
		
		&__item
			padding: 46px

@media (max-width: 1200px)
	.statistic

		&__item
			padding: 20px

@media (max-width: 660px)
	.statistic
		margin: 0

		&__cont

			.wrapper
				padding: 0

		&__list
			// display: block

		&__item
			width: 50%

			&:last-child:nth-child(odd)
				width: 100%