
.slick
	&-arrow
		position: relative
		size: 45px
		border-radius: 50%
		background: #f5f7f9
		z-index: 10

		&:before

			content: ''
			size: 6px
			display: block
			transform: rotate(45deg)
			border-top: 1px solid #000
			border-right: 1px solid #000
			position: absolute
			top: calc(50% - 3px)
			left: calc(50% - 3px)

	&-prev 
		transform: rotate(180deg)
		left: -20px

	&-next
		right: -20px 


.testemonials

	&-slider
		position: relative
		
		&__arrow
			position: absolute
			top: calc(50% - 20px)
			left: 0
			right: 0
			display: flex
			justify-content: space-between



	.reset-filter
		display: flex
		align-items: center
		justify-content: center
		padding: 15px 25px
		cursor: pointer

	.slick
		&-slide
			margin: 15px

		&-list 
			margin: -15px

		&-track
			margin-left: 0

	&-nav
		margin-bottom: 70px

		&__item
			border: 1px solid var(--main-color)
			border-radius: 5px

			&:not(:last-child)
				margin-right: 35px

		&__list
			display: flex
			flex-wrap: wrap


			input 
				position: absolute
				left: 0
				opacity: 0

				&:checked ~ label
					color: #fff
					background: var(--main-color)

			label
				padding: 15px 20px
				display: block
				cursor: pointer



	&-cont
		background: #fff
		padding: 90px 0 120px

	&-title
		// font-size: rem(30)
		font-weight: bold
		margin-bottom: 35px

	&__list-cont
		position: relative


	&__item
		padding: 50px 60px
		border: 1px solid #e3e7ec
		display: block
		transition: box-shadow .3s ease

		&:not(:last-child)
			margin-bottom: 30px


		&:hover
			box-shadow: 0px 0px 50px 8px rgba(37, 41, 77, 0.05)
			border-color: transparent



		&.js__file--open
			.testemonials
				&-btn
					background: var(--main-color)
					transform: rotate(0deg)

					&:before 
						filter: invert(0)

				&-file
					opacity: 0
					pointer-events: none




		&-top 
			display: flex
			margin-bottom: 24px 

		&-text
			line-height: 1.6

			.two
				display: none

			

		&-title
			font-size: rem(18)
			font-weight: 400
			line-height: 26px
			letter-spacing: 0.18px
			font-weight: bold
			margin-bottom: 10px

		&-subtitle
			color: #b8becd
			font-size: rem(14)
			font-weight: 400
			line-height: 1.8

		&-date
			color: #b8becd
			font-size: rem(12)
			font-weight: 400
			line-height: 1
			margin-left: auto

		&-files
			margin-top: 28px
			display: none

		&-file
			display: block
			padding-left: 43px
			transition: opacity .3s ease

			&:not(:first-child)
				margin-top: 19px

		&-photo
			flex: none
			margin-right: 34px
			&.user


				img 
					width: 90px
					height: 90px
					border-radius: 50%

		&-btn
			margin-top: 32px
			display: flex
			justify-content: space-between
			color: var(--main-color)


	&-btn
		position: relative
		cursor: pointer
		transition: transform .3s ease, background .3s ease
		display: flex
		align-items: center

		&:after
			content: ''
			display: inline-block
			margin-left: 20px
			size: 40px
			border-radius: 50%
			background: url('../img/ico-arrow.png') no-repeat center
			background-color: var(--main-color)

	

	&-file
		size: 36px
		background: url('../img/ico-clip.png') no-repeat center
		background-color: var(--second-color)
		border-radius: 50% 
		position: relative


@media screen and (max-width: 1500px)

	.testemonials-cont
		padding: 60px 0 70px
		
@media screen and (max-width: 1200px)
	
	.testemonials
		&-nav
			margin-bottom: 20px

			&__list label
				padding: 10px 14px

			&__item
				margin: 0 15px 15px 0

		.reset-filter
			padding: 10px 14px


		&__item
			padding: 20px

			&-top
				display: block
				margin-bottom: 10px

			&-photo.user
				float: left

			&-title
				font-size: 1rem

		&-cont
			padding: 30px 0

		&-btn:after
			margin-left: 10px
			width: 28px
			height: 28px



@media screen and (max-width: 1000px)

	.testemonials
		&-title
			margin-bottom: 20px

		&__item
			&-photo
				margin-right: 15px

			&-btn
				align-items: center


@media screen and (max-width: 667px)

	.testemonials-v1 
		.testemonials

			&__list 
				column-count: 1
				
			&__item
				padding: 20px

				&-photo
					display: none
					

				&-top
					flex-direction: column

				&-date
					margin: 10px 0 0 0

