@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_statistic.sss"
@import "_accordion.sss"
@import "_services.sss"
@import "_ordering-form.sss"
@import "_law-practice.sss"
@import "_partners-cont.sss"
@import "_advantages.sss"
@import "_news.sss"
@import "_standart-page.sss"
@import "_title-block.sss"
@import "_tabs.sss"
@import "_paginator.sss"
@import "_sems.sss"


@import "_footer.sss"

@media (max-width: 1000px)
	.wrapper
		padding: 0 20px