@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"

@import "_header.sss"
@import "_main-banner.sss"
@import "_statistic.sss"
@import "_accordion.sss"
@import "_services.sss"
@import "_ordering-form.sss"
@import "_law-practice.sss"
@import "_partners-cont.sss"
@import "_advantages.sss"
@import "_news.sss"
@import "_standart-page.sss"
@import "_title-block.sss"
@import "_tabs.sss"
@import "_paginator.sss"
@import "_sems.sss"


@import "_footer.sss"

.filter-events
	margin-bottom: 30px

.filter
	&-top
		display: flex
		align-items: flex-end

	&-btn
		.btn
			padding: 8px 26px




.messenger
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 100

	a
		text-decoration: none
		border: 0

@media (max-width: 1200px)
	.block_service_mini
		width: calc(100% / 5) !important

@media (max-width: 1000px)
	.wrapper
		padding: 0 20px

	.block_service_mini
		width: calc(100% / 4) !important

@media (max-width: 800px)
	.block_service_mini
		width: calc(100% / 3) !important

@media (min-width: 660px)
	
	.messenger
		display: none

	.filter-select
		display: flex

		&__item
			width: 150px
			margin-right: 30px

			select
				&:not(.selectized)
					opacity: 0


@media (max-width: 660px)
	
	.filter-top
		flex-direction: column
		align-items: flex-start

	.filter-select
		width: 100%
		margin-bottom: 20px

		&__item

			&:not(:last-child)
				margin-bottom: 20px

		select
			height: 40px
			padding: 0 20px
			width: 100%
			background: url("../img/ico-select-arrow-black.svg") right 15px center no-repeat, #f8f8f8


	.block_service_mini
		width: calc(100% / 2) !important

	.search-page
		margin-bottom: 35px !important

		form
			display: flex

			.inp
				width: calc(100% - 90px)

			.submit
				flex: none
				width: 90px

	.news-item a
		font-size: 18px !important

@media (max-width: 400px)
	.block_service_mini
		width: 100% !important